---[ ASAM Compiler v.001.025F By Rob F. / Entire Group ]--------------

Used Labels ............ 67 / 65536 ... 0.102%
Used Labels Buffer ..... 685 / 3145729 ... 0.022%
Used Macro Buffer ...... 920 / 3145729 ... 0.029%

---[ Labels: ]--------------------------------------------------------

    0    8960.000[00002300] 00010001 $
    1    8960.000[00002300] 00010001 $$
    2       0.000[00000000] 00000001 $PAGE
    3       0.000[00000000] 00000001 $ZX.R.PC
    4       0.000[00000000] 00000001 $ZX.R.HL
    5       0.000[00000000] 00000001 $ZX.R.DE
    6       0.000[00000000] 00000001 $ZX.R.BC
    7       0.000[00000000] 00000001 $ZX.R.AF
    8       0.000[00000000] 00000001 $ZX.R.XHL
    9       0.000[00000000] 00000001 $ZX.R.XDE
   10       0.000[00000000] 00000001 $ZX.R.XBC
   11       0.000[00000000] 00000001 $ZX.R.XAF
   12       0.000[00000000] 00000001 $ZX.R.SP
   13       0.000[00000000] 00000001 $ZX.R.IX
   14       0.000[00000000] 00000001 $ZX.R.IY
   15       0.000[00000000] 00000001 $ZX.R.IR
   16       0.000[00000000] 00000001 $ZX.R.IM
   17      16.000[00000010] 00000001 $ZX.R.PAGE
   18      -1.000[FFFFFFFF] 00000001 $ZX.R.BREAK
   19   71680.000[00011800] 00000001 $ZX.R.CYCLES
   20       0.000[00000000] 00000001 $ZX.R.DOTACTS
   21       0.000[00000000] 00000001 $ZX.R.TRDOS
   22    8960.000[00002300] 00000001 $ASAM.LOAD.SIZE
   23       0.000[00000000] 00000001 $ASAM.LOAD.START
   24      36.000[00000024] 00000001 $ASAM.LOAD.SEC
   25       0.000[00000000] 00000001 $ASAM.PASS.MAX
   26       2.000[00000002] 00000001 $ASAM.PASS.ERROR
   27       0.000[00000000] 00000001 $ASAM.SKIPCHECKERROR
   28 7995392.000[007A0000] 00000001 $ASAM.MATH.MEMVAL
   29      32.000[00000020] 00000001 $ASAM.MATH.REGPTR
   30       0.000[00000000] 00000001 $ASAM.MATH.REGMAX
   31   23296.000[00005B00] 01000001 DEPACKX
   32   23884.000[00005D4C] 01010001 DOS.INIT
   33   23841.000[00005D21] 01010001 DOS.START
   34     131.000[00000083] 01010001 DOS.SIZE
   35   23972.000[00005DA4] 01000001 DOS.END
   36   23296.000[00005B00] 01010001 DSQ.START
   37     180.000[000000B4] 01010001 DSQ.SIZE
   38   23476.000[00005BB4] 01000001 DSQ.END
   39   24068.000[00005E04] 01010001 DOS.STACK
   40   23861.000[00005D35] 01010001 DOS.LOADTR
   41   23865.000[00005D39] 01000001 DOS.LOADTRDE
   42   23970.000[00005DA2] 01010001 DOS_DRIVE_23830
   43   24068.000[00005E04] 01010001 LOA.START
   44   24323.000[00005F03] 01000001 LOA.END
   45     255.000[000000FF] 01000001 LOA.SIZE
   46     256.000[00000100] 01000001 LOA.ASIZE
   47       1.000[00000001] 01010001 LOA.B
   48   24068.000[00005E04] 01010001 BOOT.PTR
   49   32768.000[00008000] 01010001 BOOT_START
   50   23867.000[00005D3B] 00010001 BASSTART
   51   23891.000[00005D53] 01010001 BASVAR
   52   23911.000[00005D67] 00010001 þ00000002@þþ
   53   23914.000[00005D6A] 00010001 @START
   54   23972.000[00005DA4] 00010001 @STARTX
   55   23991.000[00005DB7] 00010001 @EXEC
   56   32814.000[0000802E] 00010001 DOS_DSQ
   57   32994.000[000080E2] 00010001 DOS_DOS
   58     357.000[00000165] 01010001 @EXEC_S
   59      47.000[0000002F] 01010001 @START_OFS
   60     105.000[00000069] 01010001 @STARTXOFS
   61     124.000[0000007C] 01010001 @EXEC_OFS
   62     434.000[000001B2] 01010001 @SIZE
   63     469.000[000001D5] 01010001 BASVARSIZE
   64   24364.000[00005F2C] 01010001 BASEND
   65     497.000[000001F1] 01010001 BASSIZE
   66   24364.000[00005F2C] 01010001 _END

---[ Command Macros In File "z80.cmd": ]------------------------------

    0 | PHASE û
    1 | UNPHASEû
    2 | LOCALMODULE
    3 | ENDLOCALMODULE
    4 | ASAM.MATH.DATA û
    5 | DSQ.PACK ,,,,,,û
    6 | DSQ.PACK û
    7 | DSQ.DEPACKER
    8 | MOVEMEMAA ,:,û
    9 | MOVEMEMAA ,,û
   10 | EMLZX.KEYCLR
   11 | EMLZX.KEYADD û
   12 | MOVEMEMZA :,,û
   13 | MOVEMEMAZ ,:,û
   14 | PEEKZB =(:)û
   15 | PEEKZW =(:)û
   16 | PEEKAB =()û
   17 | PEEKAW =()û
   18 | POKEZB (:)=û
   19 | POKEZW (:)=û
   20 | POKEAB ()=û
   21 | POKEAW ()=û
   22 | RUNEMULZX
   23 | RUNEMULZXNE
   24 | ORG :
   25 | EQU =()
   26 | EQU =
   27 | EQUID []=()
   28 | EQUID []=
   29 | PUSH 
   30 | POP 

---[ Main Macros: ]---------------------------------------------------

    0 LI:     2, SI:    78 JR.INCH
    1 LI:    16, SI:    78 JR.INCD
    2 LI:    30, SI:    80 SCR.INCH
    3 LI:    45, SI:    80 SCR.INCD
    4 LI:    60, SI:   128 EXIT.BASIC.48û
    5 LI:    79, SI:    63 AY.WR ,
    6 LI:    88, SI:    36 AY.SHUTUPû
    7 LI:    97, SI:    67 ORGINT ,
    8 LI:   106, SI:    37 ALIGNEQU =û
    9 LI:   116, SI:    51 DSQPACKSAVE ,,û
   10 LI:    29, SI:    19 MAC_BAS_STRING û
   11 LI:   126, SI:    57 ADDTRDBLK û

 Total Macro Size: 774

---[ Compiled 5 Files: ]----------------------------------------------

"boot.az8"
"DOS\dosdsq.inc"
"loader.inc"
"blockinc.inc"

--------------------------[ End Of List ]---< (C) By Entire Group >---
