---[ ASAM Compiler v.001.025F By Rob F. / Entire Group ]--------------

Used Labels ............ 61 / 65536 ... 0.093%
Used Labels Buffer ..... 662 / 3145729 ... 0.021%
Used Macro Buffer ...... 523 / 3145729 ... 0.017%

---[ Labels: ]--------------------------------------------------------

    0   24323.000[00005F03] 00010001 $
    1   24323.000[00005F03] 00000001 $$
    2       0.000[00000000] 00010001 $PAGE
    3       0.000[00000000] 00000001 $ZX.R.PC
    4       0.000[00000000] 00000001 $ZX.R.HL
    5       0.000[00000000] 00000001 $ZX.R.DE
    6       0.000[00000000] 00000001 $ZX.R.BC
    7       0.000[00000000] 00000001 $ZX.R.AF
    8       0.000[00000000] 00000001 $ZX.R.XHL
    9       0.000[00000000] 00000001 $ZX.R.XDE
   10       0.000[00000000] 00000001 $ZX.R.XBC
   11       0.000[00000000] 00000001 $ZX.R.XAF
   12       0.000[00000000] 00000001 $ZX.R.SP
   13       0.000[00000000] 00000001 $ZX.R.IX
   14       0.000[00000000] 00000001 $ZX.R.IY
   15       0.000[00000000] 00000001 $ZX.R.IR
   16       0.000[00000000] 00000001 $ZX.R.IM
   17      16.000[00000010] 00000001 $ZX.R.PAGE
   18      -1.000[FFFFFFFF] 00000001 $ZX.R.BREAK
   19   71680.000[00011800] 00000001 $ZX.R.CYCLES
   20       0.000[00000000] 00000001 $ZX.R.DOTACTS
   21       0.000[00000000] 00000001 $ZX.R.TRDOS
   22       0.000[00000000] 00000001 $ASAM.LOAD.SIZE
   23       0.000[00000000] 00000001 $ASAM.LOAD.START
   24       0.000[00000000] 00000001 $ASAM.LOAD.SEC
   25       0.000[00000000] 00000001 $ASAM.PASS.MAX
   26       3.000[00000003] 00000001 $ASAM.PASS.ERROR
   27       0.000[00000000] 00000001 $ASAM.SKIPCHECKERROR
   28 7995392.000[007A0000] 00000001 $ASAM.MATH.MEMVAL
   29      32.000[00000020] 00000001 $ASAM.MATH.REGPTR
   30       0.000[00000000] 00000001 $ASAM.MATH.REGMAX
   31      32.000[00000020] 01010001 _ASAM_LABEL_SIZE
   32       0.000[00000000] 01010001 _ASAM_LABEL_SADDR
   33     202.000[000000CA] 01010001 _ASAM_LABEL_ADDR
   34       0.000[00000000] 01010001 _ASAM_LABEL_PAGE
   35       0.000[00000000] 01010001 _ASAM_LABEL_TPAGE
   36   23296.000[00005B00] 01000001 DEPACKX
   37   23884.000[00005D4C] 01010001 DOS.INIT
   38   23841.000[00005D21] 01010001 DOS.START
   39     131.000[00000083] 01010001 DOS.SIZE
   40   23972.000[00005DA4] 01000001 DOS.END
   41   23296.000[00005B00] 01000001 DSQ.START
   42     180.000[000000B4] 01000001 DSQ.SIZE
   43   23476.000[00005BB4] 01000001 DSQ.END
   44   24068.000[00005E04] 01010001 DOS.STACK
   45   23861.000[00005D35] 01010001 DOS.LOADTR
   46   23865.000[00005D39] 01000001 DOS.LOADTRDE
   47   23970.000[00005DA2] 01000001 DOS_DRIVE_23830
   48   24068.000[00005E04] 01010001 LOA.START
   49   24106.000[00005E2A] 00010001 M1
   50   24119.000[00005E37] 00010001 M2
   51   24153.000[00005E59] 00010001 M3
   52   24158.000[00005E5E] 00010001 BLOCK_RECORD
   53   24186.000[00005E7A] 00010001 FLUSHX
   54   24205.000[00005E8D] 01010001 MOLDTRKSEC
   55   24323.000[00005F03] 01010001 DOS_DOS
   56   24323.000[00005F03] 01010001 _END
   57   24323.000[00005F03] 01010001 LOA.END
   58     255.000[000000FF] 01010001 LOA.SIZE
   59     256.000[00000100] 01010001 LOA.ASIZE
   60       1.000[00000001] 01010001 LOA.B

---[ Command Macros In File "z80.cmd": ]------------------------------

    0 | PHASE û
    1 | UNPHASEû
    2 | LOCALMODULE
    3 | ENDLOCALMODULE
    4 | ASAM.MATH.DATA û
    5 | DSQ.PACK ,,,,,,û
    6 | DSQ.PACK û
    7 | DSQ.DEPACKER
    8 | MOVEMEMAA ,:,û
    9 | MOVEMEMAA ,,û
   10 | EMLZX.KEYCLR
   11 | EMLZX.KEYADD û
   12 | MOVEMEMZA :,,û
   13 | MOVEMEMAZ ,:,û
   14 | PEEKZB =(:)û
   15 | PEEKZW =(:)û
   16 | PEEKAB =()û
   17 | PEEKAW =()û
   18 | POKEZB (:)=û
   19 | POKEZW (:)=û
   20 | POKEAB ()=û
   21 | POKEAW ()=û
   22 | RUNEMULZX
   23 | RUNEMULZXNE
   24 | ORG :
   25 | EQU =()
   26 | EQU =
   27 | EQUID []=()
   28 | EQUID []=
   29 | PUSH 
   30 | POP 

---[ Main Macros: ]---------------------------------------------------

    0 LI:     6, SI:   246 ASAM.LABEL û
    1 LI:    23, SI:   121 ASAM.LABEL.SAVE û
    2 LI:   100, SI:   109 SAVEBLK ,û

 Total Macro Size: 476

---[ Compiled 4 Files: ]----------------------------------------------

"loader.az8"
"DOS\dosdsq.inc"
"blockpak.inc"

--------------------------[ End Of List ]---< (C) By Entire Group >---
